#API key for Razorpay

RAZORPAY_ID_PAY="rzp_test_cd8DvSSKFW1HCx"
RAZORPAY_SECRET_KEY="not8wmObKvH6bpDXFCD6uTQF"

#API key for Diam

PUBLIC_KEY="GB7Q5DBTXZQVD7QBNZODDVQAT5VGBZSF4SAZCSITT4CK4DD5CKZ4WPRZ"
PRIVATE_KEY="SCC4H7ZVXR4B3PAC2PVRNXBH7SPSDNDXJXN6Y7J2BHCL7XNTDQLNAFR6"

#API key for MetaMask

INFURA_API_KEY=<"ddf40137247e4c88a5ed0e6373f543fe"
INFURA_API_KEY_SECRET=<YOUR-API-KEY-SECRET>